@import "./variables.less";

* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  color: white;
  // box-sizing: border-box;
}

@font-face {
  font-family: 'JIMargarita';
  src: url('../fonts/JI_Margarita.eot?') format('eot'),
    url('../fonts/JI_Margarita.woff') format('woff'),
    url('../fonts/JI_Margarita.ttf') format('truetype'),
    url('../fonts/JI_Margarita.svg#JIMargarita') format('svg');
  font-weight: normal;
  font-style: normal;
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

body {
  height: 100vh;
  background: linear-gradient(fade(#2c263e, 80%), fade(#2c263e, 90%)),
    url('../img/bg1.png') center center fixed;
  background-size: cover;
}


::-webkit-scrollbar {
  background-color: @colorDarker;
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: @colorSecondary;
  background: -webkit-linear-gradient(@GALeft 0%, @GARight 82%);
  background: -o-linear-gradient(@GALeft 0%, @GARight 82%);
  background: linear-gradient(@GALeft 0%, @GARight 82%);
}

::-webkit-scrollbar-track {
  background-color: @colorDarker - 90;
}

@keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(359deg);
  }
}