/* blue */

@colorPrimary: #ee0979;
@colorSecondary: #ff6a00;
@GALeft: #ff6a00;
@GARight: #ee0979;

/* green
@colorPrimary: #8CD790;
@colorSecondary: #8CD790 - 50;
*/


/* default
@colorPrimary: #F6B352;
@colorSecondary: #F68657;
*/

@colorText: #eee;
@colorDark: #25272a;
@colorDarker: #1a1c20;
@Roboto: "Nunito",
sans-serif;